<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".CarActivity" >

    <RelativeLayout
        android:id="@+id/car_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_height"
        android:background="@color/top" >

        <Button
            android:id="@+id/car_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/back"
            android:text="@string/car"
            android:textColor="@drawable/font_selector" />
    </RelativeLayout>

    <com.dd.widget.ImageIndicatorView
        android:id="@+id/car_pics"
        android:layout_width="match_parent"
        android:layout_height="@dimen/explain_height"
        android:layout_below="@id/car_top" />

    <RelativeLayout
        android:id="@+id/car_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/car_pics" >
    </RelativeLayout>

</RelativeLayout>