<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/item_icon"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/actionbar_height"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/app_name"
        android:src="@drawable/account" />

    <TextView
        android:id="@+id/item_text"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/actionbar_height"
        android:layout_alignBottom="@+id/item_icon"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/item_icon"
        android:gravity="center_vertical"
        android:text="@string/app_name"
        android:textColor="@android:color/white"
        android:textSize="@dimen/home_bg_copyright_textsize" />

</RelativeLayout>